{
  "manifest_version": 3,
  "name": "NetSpy",
  "version": "0.1.0",
  "description": "Intercepts HTTP requests, detects PII, and assigns risk scores to sites. All processing is client-side.",
  "permissions": [
    "webRequest",
    "storage",
    "tabs",
    "downloads",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "NetSpy"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
